[33mcommit ee144df2b34dd3b826f8356e0d8f024c74efd347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcli[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Sun Jan 4 17:00:19 2026 +0300

    feat(engine): add .rest file for api testing, improve logs structure, add unique directory for each upload

[33mcommit 6bdbc109a3724c540018fd8a94a7c2ed6d7d7bb9[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Sun Jan 4 13:35:44 2026 +0300

    feat(engine): implement real-time log streaming and multi-stage builds

[33mcommit 4250f78b899f6aba87feafd3e1e404280047530c[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Sat Jan 3 20:21:21 2026 +0300

    feat: implement core deployment engine with real-time streaming logs

[33mcommit 8a10732fdd0e1a0483f89ff48eb79aa53db40ac0[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Fri Jan 2 23:01:06 2026 +0300

    chore: include remaining project configuration and helpers

[33mcommit 3f953773ffe79919fc1479b412995da9291ac86c[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Fri Jan 2 22:59:52 2026 +0300

    feat(auth): implement JWT flow with Guardian

[33mcommit f3d3ea7499d84cbb1059964b16e2412e40a3db32[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Fri Jan 2 22:58:45 2026 +0300

    feat(accounts): add user schema and registration logic

[33mcommit a898e80b5ffd79651d6087e305902f424caa491f[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Fri Jan 2 22:56:38 2026 +0300

    chore: initialize shiplio monorepo workspace

[33mcommit 0010241159b70a628edc4ec2a57020ab459fd44a[m
Author: Lymore01 <kellytoroitich89@gmail.com>
Date:   Fri Jan 2 22:45:40 2026 +0300

    chore: initialize shiplio monorepo workspace
