<div class="status-container">
  <div class="icon success">✔</div>
  <h1>Successfully Authenticated</h1>
  <p>Your CLI is now linked to your Shiplio account.</p>
  <p class="secondary">You can close this window and return to your terminal.</p>
</div>

<style>
  .status-container { 
    max-width: 400px; margin: 10vh auto; text-align: center;
    font-family: sans-serif; padding: 2rem; border: 1px solid #eee; border-radius: 12px;
  }
  .icon.success { font-size: 3rem; color: #2ecc71; margin-bottom: 1rem; }
  h1 { color: #1a1a1a; }
  p { color: #666; }
  .secondary { font-size: 0.8rem; margin-top: 2rem; color: #999; }
</style>