<div class="auth-container">

<%= if flash = Phoenix.Flash.get(@flash, :error) do %>
    <div class="flash-error">
      <%= flash %>
    </div>
  <% end %>

  <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
    <div class="flash-info">
      <%= flash %>
    </div>
  <% end %>

  <h1>Authorize Shiplio</h1>
  <p>Sign in to allow the CLI to manage your deployments</p>

  <.form :let={_f} for={%{}} action={~p"/login"} method="post">
    <input type="hidden" name="callback" value={@callback} />
   <div class="field">
      <label>Email</label>
      <input
        type="email"
        name="email"
        required
        placeholder="you@example.com"
        autocomplete="one-time-code" 
      /></div>

    <div class="field">
      <label>Password</label>
      <div class="password-wrapper">
        <input
          id="password-input"
          type="password"
          name="password"
          placeholder="*********"
          required
          autocomplete="new-password"
        />
        <button type="button" id="password-toggle" class="toggle-btn">
          <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
        </button>
      </div>
    </div>

    <button type="submit" class="submit-btn">Sign in & Authorize</button>
  </.form>

  <div class="footer">
    <p>Not you? <a href="/">Return to dashboard</a></p>
  </div>
</div>

<style>
  :root {
    --bg: #0b0b0b;
    --panel: #111;
    --border: #1f1f1f;
    --text: #f5f5f5;
    --muted: #9a9a9a;
    --input: #141414;
    --focus: #ffffff;
  }

  body {
    background: var(--bg);
    color: var(--text);
  }

  .flash-error { 
    padding: 12px; 
    background-color: #fee2e2; 
    color: #b91c1c; 
    border: 1px solid #fecaca; 
    border-radius: 4px; 
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  .flash-info { 
    padding: 12px; 
    background-color: #dcfce7; 
    color: #15803d; 
    border: 1px solid #bbf7d0; 
    border-radius: 4px; 
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  .auth-container {
    max-width: 420px;
    margin: 12vh auto;
    padding: 2.5rem;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, sans-serif;
  }

  h1 {
    margin-bottom: 0.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.02em;
  }

  p {
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--muted);
  }

  .field {
    margin-bottom: 1.4rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  input {
    width: 100%;
    padding: 12px 14px;
    background: var(--input);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-size: 0.95rem;
    transition: border 0.2s ease, background 0.2s ease;
  }

  input::placeholder {
    color: #666;
  }

  input:focus {
    outline: none;
    border-color: var(--focus);
    background: #0f0f0f;
  }

  button {
    width: 100%;
    padding: 14px;
    margin-top: 0.5rem;
    background: #ffffff;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s ease, opacity 0.15s ease;
  }

  button:hover {
    opacity: 0.92;
  }

  button:active {
    transform: scale(0.98);
  }

  .footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--muted);
  }

  .footer a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border 0.15s ease;
  }

  .footer a:hover {
    border-bottom-color: #ffffff;
  }

  .password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .password-wrapper input {
    padding-right: 45px; 
  }

  .toggle-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent !important; 
    color: var(--muted);
    width: auto !important;
    padding: 8px !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .toggle-btn:hover {
    color: var(--text);
    opacity: 1;
  }

  button.submit-btn {
    width: 100%;
    padding: 14px;
    margin-top: 0.5rem;
    background: #059669; 
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
  }

  button.submit-btn:hover {
    background: #10b981; 
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
  }

  button.submit-btn:active {
    transform: scale(0.98);
  }
</style>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const passwordInput = document.getElementById("password-input");
    const toggleBtn = document.getElementById("password-toggle");
    const eyeIcon = document.getElementById("eye-icon");

    toggleBtn.addEventListener("click", () => {
      const isPassword = passwordInput.type === "password";
      passwordInput.type = isPassword ? "text" : "password";
      
      if (isPassword) {
        eyeIcon.innerHTML = '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line>';
      } else {
        eyeIcon.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle>';
      }
    });
  });
</script>